image: python:3.7-alpine

pages:
  stage: deploy
  script:
  - pip install -U sphinx
  - pip install sphinx-rtd-theme
  - sphinx-apidoc -f -o doc/source/ doc/build
  - sphinx-build -b html doc/source public
  artifacts:
    paths:
    - public
  only:
  - main